<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dijital Saat</title>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

	<!-- Style link -->
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	
	<!-- time link -->
	<script type="text/javascript" src="time.js"></script>

	<style type="text/css">

		.tabBlok1
		{
			background-color:#1c6071;
			border:solid 0px #FFA54F;
			border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
			max-width:100%;
			width:155px;
			overflow:hidden;
			display:block;
			margin:30px auto 0px auto;
		}

		.dijitalSaat
		{
			max-width:100%;
			vertical-align:middle;
			font-family:Orbitron;
			font-size:40px;
			font-weight:normal;
			color:#FFF;
			padding:0 22px;
		}

		.saniye
		{
			max-width:100%;
			vertical-align:middle; 
			font-family:Orbitron;
			font-size:15px;
			font-weight:normal;
			color:#FFF;
			margin:-35px 0px 12px 120px;
			display:block;
		}

	</style>

</head>
<body onload="dijitalSaat();">

	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="p-3  border w-25 bg-light m-auto mt-5 ">

					<!-- sayfa baslığı-->
					<h3 class="text-center mt-5 text-danger">Saat</h3>

					<!-- saat -->
					<div class="tabBlok1 mb-5">
						<span class="dijitalSaat" id="dt"></span>
						<span class="saniye" id="dt_saniye"></span>
					</div>
				</div>
			</div>	
		</div>
	</div>

</body>
</html>